<!DOCTYPE html>
<html>
<head>
    <title>Health App</title>
    <link rel="stylesheet" type="text/css" href="static/style.css">
    <style>
        /* Add your custom CSS styles here */
        /* For example: */
        body {
            font-family: Arial, sans-serif;
            background-color:  	 #ffe6e6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .options {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .options a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .options a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Health App!</h1>
        <p>Choose an option:</p>
        <div class="options">
            <a href="/predict">Predict Diabetes</a>
            <a href="/patient">showPatient</a>
        </div>
    </div>
</body>
</html>
